# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=3
	loader_version=0.13.3

# Mod Properties
	mod_version = 6.9.2+1.18.2
	maven_group = com.shnupbups
	archives_base_name = extrapieces

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.51.1+1.18.2

	# check on bintray at https://bintray.com/natanfudge/libs/artifice
	artifice_version=0.18.0+1.18.2

	# check on cotton maven at http://server.bbkr.space:8081/artifactory/libs-release/io/github/cottonmc/Jankson-Fabric/
	jankson_version=4.0.0+j1.2.0