# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=7
	tiny_version=2
	loader_version=0.10.8

# Mod Properties
	mod_version = 2.9.0+1.16.4
	maven_group = com.shnupbups
	archives_base_name = extrapieces

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.26.0+1.16

	# check on bintray at https://bintray.com/natanfudge/libs/artifice
	artifice_version=0.13.2+1.16.3

	# check on cotton maven at http://server.bbkr.space:8081/artifactory/libs-release/io/github/cottonmc/Jankson-Fabric/
	jankson_version=3.0.1+j1.2.0