# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1
	tiny_version=2
	loader_version=0.11.6

# Mod Properties
	mod_version = 6.9.2+1.17.1
	maven_group = com.shnupbups
	archives_base_name = extrapieces

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.36.1+1.17

	# check on bintray at https://bintray.com/natanfudge/libs/artifice
	artifice_version=0.15.5+21w07a

	# check on cotton maven at http://server.bbkr.space:8081/artifactory/libs-release/io/github/cottonmc/Jankson-Fabric/
	jankson_version=3.0.1+j1.2.0